apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "c-lightning.name" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "c-lightning.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}

  selector:
    matchLabels:
      {{- include "c-lightning.selectorLabels" . | nindent 6 }}

  serviceName: {{ include "c-lightning.serviceName" . }}
  template:
    metadata:
      labels:
        {{- include "c-lightning.selectorLabels" . | nindent 8 }}
  
    spec:
      # this is really important to prevent kubernetes killing the node unexpectedly
      # in situations where the standard 30 seconds are not enough for the process to
      # shutdown gracefully
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds | default 600 }}

      # necessary for preventing the scheduling of pods in nodes that dont have enough storage         
    {{- if .Values.nodeSelectorEnabled }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 8 }}
    {{- end }}


      containers:
        - name: {{ include "c-lightning.name" . }}
          image: {{ include "c-lightning.image" . }}
          imagePullPolicy: {{ default "IfNotPresent" .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

          ports:
          {{- range $.Values.containerPorts }}
            - containerPort: {{ .containerPort }}
              protocol: {{ .protocol | quote }}
              name: {{ .name | quote }}
          {{- end }}
        # to override the command (to override options for example)
        {{- if .Values.command.enabled }}
          args: 
            - {{ .Values.rpcuser }}
            - {{ .Values.rpcpassword }}
            {{- range $.Values.command.args }}
            - {{ . }}
            {{- end }}
        {{- end }}

        # the security context
        {{- if .Values.securityContext.enabled }}
          securityContext:
            runAsUser: {{ .Values.securityContext.runAsUser }}
            allowPrivilegeEscalation: {{ .Values.securityContext.allowPrivilegeEscalation }}
        {{- end }}

        # liveness and readiness probes
        {{- if .Values.probesEnabled }}
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}
        {{- end }}

        # External disk mounted to the container
        {{- if and .Values.dataPersistency.enabled }}
          volumeMounts:
            - mountPath: {{ .Values.dataPersistency.mountPath }}
              name: {{ include "c-lightning.persistenVolumeName" . }}  
        {{- end }}
    
    {{- if .Values.dataPersistency.enabled }}
      volumes:
        - name: {{ include "c-lightning.persistenVolumeName" . }}
          persistentVolumeClaim:
            claimName: {{ include "c-lightning.persistenVolumeName" . }}
    {{- end }}