apiVersion: v2
name: bitcoin-core
description: A Helm chart for Bitcoin core client
type: application
version: 0.1.0
appVersion: 0.21.0
maintainers:
  - name: Rick Alonzo
    email: alonzoricardo6@gmail.com
  - name: Ron Alonzo
    email: alonzo.ronald@gmail.com