#nameOverride: my-dummy-resource

replicaCount: 1

image:
  name: "ruimarinho/bitcoin-core"
  tag: latest
  pullPolicy: Always

service:
  #nameOverride: "dummy-service"
  type: "ClusterIP" 
  clusterIp: "None" # can be set to "None" for headless services
  ports: 
    - port: 8332
      targetPort: 8332
      protocol: TCP
      name: rpc-mainnet
    - port: 8333
      targetPort: 8333
      protocol: TCP
      name: p2p-mainnet
    - port: 29000          
      targetPort: 29000 
      protocol: TCP      
      name: zmq   


dataPersistency:
  enabled: true
  testMode: true # uses a different persistent volume for test purposes
  storageClass: "bitcoin-data"
  volumeMode: "Filesystem"
  capacity: "100Gi"
  accessModes: 
    - ReadWriteOnce
  diskMountPath: "/home/ubuntu/.bitcoin"
  persistentVolumeReclaimPolicy: "Retain"
  nodeSelector:
    key: "kubernetes.io/hostname"
    operator: In
    value: "example-node"

