apiVersion: v2
name: lnd
description: A Helm chart for the Lightning network client
type: application
version: 0.1.0
appVersion: 0.10.0
maintainers:
  - name: Rick Alonzo
    email: alonzoricardo6@gmail.com
  - name: Ron Alonzo
    email: alonzo.ronald@gmail.com